#!/bin/sh

# Выходим, если любая команда завершится с ошибкой
set -e

echo "🚀 Entrypoint: Запуск инициализации базы данных..."
# Запускаем наш скрипт для создания таблиц.
# Если таблицы уже существуют, он просто завершится без ошибок.
python init_database.py

echo "✅ Entrypoint: Инициализация завершена."
echo "-----------------------------------------"
echo "🚀 Entrypoint: Запуск основного приложения..."

# Теперь запускаем основную команду, которая была в Dockerfile (CMD)
# "$@" передает все аргументы из CMD Dockerfile'а
exec "$@"
