# init_db.py
from core import app, db
# Вам нужно импортировать сюда все ваши классы-модели,
# чтобы SQLAlchemy знал, какие таблицы создавать.
# Например, если у вас есть файл models.py с моделями User и Vacancy:
from user import User  # <-- ИСПРАВЛЕНО!

def init_db():
    """
    Создает все таблицы в базе данных в контексте Flask-приложения.
    """
    try:
        with app.app_context():
            # Эта команда посмотрит на все импортированные модели,
            # которые наследуются от db.Model, и создаст для них таблицы.
            db.create_all()
        print("База данных успешно инициализирована.")
    except Exception as e:
        print(f"Ошибка при инициализации БД: {e}")

